{
  "ConnectionStrings": {
    //"DefaultConnection": "Initial Catalog=sd_HilalMarket_Prod;user id=Hilal_Prod;password=Hilal654;Data Source=10.0.0.10;MultipleActiveResultSets=True"
    "DefaultConnection": "Initial Catalog=sd_HilalMarket_Dev;user id=Hilal_Prod;password=Hilal654;Data Source=10.0.0.10;MultipleActiveResultSets=True"
    //"DefaultConnection": "Initial Catalog=sd_HilalMarket;user id=Hilal_dev;password=Hilal123;Data Source=10.0.0.10;MultipleActiveResultSets=True",
    //"DefaultConnection": "Initial Catalog=sd_HilalMarket;user id=sa;password=sa123;Data Source=.;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Amazon": {
    "AccessKey": "AKIASQU5J7MAMNVRFTBW",
    "AccessSecret": "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",
    "Bucket": "waseetemirates",
    "BaseUrl": "https://waseetemirates.s3.eu-central-1.amazonaws.com/"
  },
  "Twilio": {
    "AccountSID": "AC452c10891c585c58a2ada1b76181aacf",
    "AuthToken": "bbe88969921d095fe15753c8b2eb98c6",
    "FromNumber": "+12172927338"
  },
  "FCM": {
    //"APIKey": "AIzaSyDp0ccKWcGDg-Aw_9ziS1sGe_UBavVsDs8", // Old 
    "APIKey": "AIzaSyAP_UNkO3cOXnxfpDztwArosgAtkh410Yo",
    //"SenderId": "856892193092", // Old 
    "SenderId": "15612676007",
    //"ServerKey": "AAAAx4LBOUQ:APA91bGJghjXCpykOIM6POY3IrQ3xC7fCqQdHVsvqSQcmGLK8OA5CAfY39Aa5mZqAcEuf4pEhg7oVwvyhMA-I3vEaaXlhawHi4e7kAyodY5qOPWEQVuk52Y6gN_BJZlqrbWfHLk648IL" // Old 
    "ServerKey": "AAAAA6KWh6c:APA91bFvEr3m_OxOYZpXaCVmNj7WSlcXTN9yhzx09bDSjx0muahbSt600acrR_9axPLMialrfzmtylBeV-Iqtn2-vE3ATeofbJFrLEyqW7Pw2SxCJWHhuZBGj_8qmn1T270w7W1ACbvj"
  },
  "Email": "mmdummy1122@gmail.com",
  "Password": "Admin.123",
  "AllowedHosts": "*",
  "EncryptionKey": "951a742d-5373-4e97-bf49-0cf2a784cf15",
  "BaseUrl": "https://localhost:44310",
  "Tokens": {
    "Key": "bb1f26a7-ee82-4136-b2dc-ea1b8f2c2849",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Lifetime": 2147483647
  },
  "PaymentGateWay": {
    "ApiKey": "YWRkNGQ0ZDItYTlhNC00NjFhLThlNTktMDYyN2QyZTk3MDRiOjllZTA4ZGMxLWJkN2EtNDJlNy05MjYwLWRjOWM5ZjUzNWUxZA=="
  }
}


